JAVA_HOME=/usr/local/java
LABKEY_HOME=/usr/local/labkey
PATH=$JAVA_HOME/bin:/usr/bin:/usr/sbin:$LABKEY_HOME/bin:/home/exacloud/gscratch/prime-seq/bin_arc
JAVA_FLAGS_JAR_OPS="-Dorg.apache.catalina.startup.EXIT_ON_INIT_FAILURE=true -DterminateOnStartupFailure=true"
JAVA_REFLECTION_JAR_OPS="--add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED"
